# Aliases for symbols, used by symbol_request().
alias symbol:rtl_pci_probe rtl_pci
alias symbol:rtl8723_write_fw rtl8723_common
alias symbol:rtl8723_phy_path_a_standby rtl8723_common
alias symbol:rtl8723_save_adda_registers rtl8723_common
alias symbol:rtl8723_phy_reload_mac_registers rtl8723_common
alias symbol:rtl8723_dm_init_edca_turbo rtl8723_common
alias symbol:rtl8723_phy_pi_mode_switch rtl8723_common
alias symbol:rtl8723_phy_query_bb_reg rtl8723_common
alias symbol:rtl8723_phy_rf_serial_write rtl8723_common
alias symbol:rtl_btc_get_ops_pointer btcoexist
alias symbol:rtl8723_phy_calculate_bit_shift rtl8723_common
alias symbol:rtl8723_dm_init_dynamic_bb_powersaving rtl8723_common
alias symbol:rtl8723_enable_fw_download rtl8723_common
alias symbol:rtl8723_phy_mac_setting_calibration rtl8723_common
alias symbol:rtl8723_dm_init_dynamic_txpower rtl8723_common
alias symbol:rtl8723_phy_path_a_fill_iqk_matrix rtl8723_common
alias symbol:rtl8723_phy_set_bb_reg rtl8723_common
alias symbol:rtl8723_phy_init_bb_rf_reg_def rtl8723_common
alias symbol:rtl8723_phy_reload_adda_registers rtl8723_common
alias symbol:rtl_pci_resume rtl_pci
alias symbol:rtl8723_phy_path_adda_on rtl8723_common
alias symbol:rtl8723_download_fw rtl8723_common
alias symbol:rtl8723_fw_free_to_go rtl8723_common
alias symbol:rtl8723ae_firmware_selfreset rtl8723_common
alias symbol:rtl8723_phy_txpwr_idx_to_dbm rtl8723_common
alias symbol:rtl8723_phy_set_sw_chnl_cmdarray rtl8723_common
alias symbol:rtl_pci_disconnect rtl_pci
alias symbol:rtl8723be_firmware_selfreset rtl8723_common
alias symbol:rtl8723_cmd_send_packet rtl8723_common
alias symbol:rtl8723_phy_rf_serial_read rtl8723_common
alias symbol:rtl_pci_suspend rtl_pci
alias symbol:rtl8723_phy_save_mac_registers rtl8723_common
